{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  5.1	3.3	5.7	1.5\
 5.2	3.3	4.5	1.9\
 4.3	3.9	6.8	0.7\
 4.7	3	1.2	0.4\
 4	3.9	1.5	0.2\
 5.1	2.3	1.7	1.9\
 6.2	3.4	5.8	0.8\
 6	2	6.3	1 \
 6.3	2.6	1.4	1.8\
 5.5	2.3	5.8	1.4\
 5	2.5	3.4	1 \
 6.6	3	6.3	1\
 4.8	2.4	6.1	1.3\
 5.9	2.2	6.2	1.9\
 5	2	1.6	0.3\
 6.1	2.6	1.7	0.8\
 6.4	3.3	5.9	0.6\
 7.5	2.7	1.1	0.4\
 4.8	3.1	5.3	0.1\
 5.9	2.4	6.8	0.9\
 5.2	2	6.9	2.3\
 5.3	2	4.2	1.8\
 6.5	2.6	4.1	2.2\
 7.7	2.4	4.4	2.7\
 7.7	2.6	5.1	1.8\
 7.9	2.8	5.1	1.5\
 7	2.2	5.4	1\
 4.4	3.9	6.6	1.4\
 5.4	3.9	1.7	1.2\
 5.2	2.1	6.1	1.4}